{%- comment -%}
  Paste into Shopify "Custom liquid".

  Updated Behavior:
  - New thread is created only for days where the USER sends at least one message.
  - Previous threads are clickable tabs in the sidebar.
  - No "Clear" option.
  - If user is inactive for a week, we don't create empty daily threads.
  - "What are you working on?" is NOT persisted and is hidden after first message.
{%- endcomment -%}

<div class="hc-app" data-hc-app>
  <!-- Top bar -->
  <header class="hc-topbar">
    <div class="hc-topbar__inner">
      <button class="hc-menubtn" type="button" aria-label="Open menu" data-hc-menu>
        <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M4 7h16M4 12h16M4 17h16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
      <div class="hc-topbar__spacer"></div>
    </div>
  </header>

  <!-- Overlay (mobile) -->
  <div class="hc-overlay" data-hc-overlay></div>

  <!-- Sidebar -->
  <aside class="hc-side" data-hc-side aria-label="Sidebar">
    <div class="hc-side__inner">
      <div class="hc-side__top">
        <button class="hc-side__close" type="button" aria-label="Close menu" data-hc-close>
          <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M6 6l12 12M18 6L6 18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>

      <div class="hc-side__section">
        <div class="hc-side__label">Chats</div>
        <div class="hc-chats" data-hc-chats></div>
      </div>

      <div class="hc-side__section hc-side__section--debug" data-hc-debug style="display:none;">
        <div class="hc-side__label">Debug</div>
        <div class="hc-chats" data-hc-debug-tabs></div>
      </div>

      <div class="hc-side__bottom">
        <a class="hc-profile" href="/account" data-hc-profile>
          <span class="hc-avatar" aria-hidden="true"></span>
          <span>Profile</span>
        </a>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <div class="hc-main">
    <div class="hc-chat hc-chat--light">
      <div class="hc-chat__shell">
        <main class="hc-chat__main" role="main" aria-label="Chat">
          <div class="hc-chat__center">
            <div class="hc-chat__hero" data-hc-hero>
              <div class="hc-chat__prompt" data-hc-prompt>hey there</div>
            </div>

            <div class="hc-chat__messages" data-hc-messages aria-live="polite"></div>

            <div class="hc-debugpane" data-hc-debugpane style="display:none;">
              <div class="hc-debugpane__title">customer json</div>
              <pre class="hc-debugpane__pre" data-hc-debugpre></pre>
            </div>

            <!-- Hint removed -->
          </div>
        </main>

        <footer class="hc-chat__composer" role="region" aria-label="Message composer">
          <div class="hc-chat__composer-inner">
            <form class="hc-chat__form" data-hc-form>
              <div class="hc-chat__inputwrap" data-hc-wrap>
                <textarea
                  class="hc-chat__input"
                  name="message"
                  rows="1"
                  placeholder="tell me more"
                  aria-label="Message"
                  data-hc-input
                ></textarea>

                <div class="hc-chat__btns">
                  <!-- Send -->
                  <button class="hc-iconbtn hc-iconbtn--send" type="submit" data-hc-send aria-label="Send message" title="Send">
                    <span class="hc-spinner" aria-hidden="true"></span>
                    <svg class="hc-sendicon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M12 5l7 7-7 7M19 12H5"/>
                    </svg>
                  </button>

                  <!-- Call (right of Send) -->
                  <button class="hc-iconbtn hc-iconbtn--call" type="button" data-hc-call aria-label="Start voice call" title="Call">
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 011 1V20a1 1 0 01-1 1C10.07 21 3 13.93 3 5a1 1 0 011-1h3.5a1 1 0 011 1c0 1.24.2 2.45.57 3.57a1 1 0 01-.24 1.02l-2.21 2.2z"/>
                    </svg>
                  </button>
                </div>
              </div>

              <div class="hc-chat__meta">
                <span class="hc-chat__status" data-hc-status></span>
                <!-- Clear removed -->
              </div>
            </form>
          </div>
        </footer>
      </div>
    </div>
  </div>
</div>

{%- comment -%}
  IMPORTANT:
  Expose Shopify customer to JS for hn_custom_script.js.
  This is required for customer_id / customer_email to be sent to backend.

  If no logged-in customer, hnCustomer will be null.
{%- endcomment -%}
<script>
  window.hnCustomer = {% if customer %}
    {
      id: {{ customer.id | json }},
      email: {{ customer.email | json }}
    }
  {% else %}
    null
  {% endif %};
</script>

<style>
  /* ========= Layout ========= */
  .hc-app{
    --bg:#ffffff;
    --text:#0b0f19;
    --muted:rgba(11,15,25,0.62);
    --muted2:rgba(11,15,25,0.45);
    --border:rgba(11,15,25,0.12);
    --border2:rgba(11,15,25,0.18);
    --accent:#111827;
    --sideW: 300px;
    --sideWCollapsed: 0px; /* NEW: supports desktop collapse */
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  }

  .hc-topbar{
    position: sticky;
    top: 0;
    z-index: 40;
    background: rgba(255,255,255,0.92);
    backdrop-filter: blur(10px);
    border-bottom: 0; /* removed separator line */
  }
  .hc-topbar__inner{
    height: 52px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 14px;
  }
  .hc-menubtn{
    width: 40px; height: 40px;
    border: 0;
    background: transparent;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text);
    touch-action: manipulation;
  }
  .hc-menubtn:hover{ background: rgba(11,15,25,0.04); }
  .hc-menubtn svg{ width: 22px; height: 22px; }
  .hc-topbar__spacer{ flex: 1; }

  .hc-main{ min-height: calc(100vh - 52px); }

  /* ========= Sidebar ========= */
  .hc-overlay{
    position: fixed;
    inset: 0;
    background: rgba(11,15,25,0.35);
    z-index: 60;
    opacity: 0;
    pointer-events: none;
    transition: opacity .15s ease;
    touch-action: manipulation;
  }
  .hc-side{
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    width: var(--sideW);
    background: #ffffff;
    border-right: 1px solid rgba(11,15,25,0.08);
    z-index: 70;
    transform: translateX(-102%);
    transition: transform .18s ease;
    will-change: transform;
  }
  .hc-side__inner{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 12px;
  }
  .hc-side__top{ display: flex; align-items: center; gap: 10px; justify-content: flex-end; }

  .hc-side__close{
    width: 40px; height: 40px;
    border: 0;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    touch-action: manipulation;
  }
  .hc-side__close:hover{ background: rgba(11,15,25,0.04); }
  .hc-side__close svg{ width: 20px; height: 20px; }

  .hc-side__section{ flex: 1; overflow: auto; padding-right: 2px; }
  .hc-side__label{
    font-size: 12px;
    color: var(--muted2);
    margin: 6px 6px 10px;
  }

  .hc-chats{ display: flex; flex-direction: column; gap: 6px; }
  .hc-chatitem{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
    border-radius: 12px;
    border: 1px solid transparent;
    background: transparent;
    cursor: pointer;
    text-align: left;
    color: var(--text);
  }
  .hc-chatitem:hover{ background: rgba(11,15,25,0.03); }
  .hc-chatitem.is-active{
    background: rgba(17,24,39,0.06);
    border-color: rgba(17,24,39,0.10);
  }
  .hc-chatitem__title{
    font-size: 14px;
    line-height: 1.2;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .hc-chatitem__date{
    font-size: 11px;
    color: var(--muted2);
    white-space: nowrap;
  }

  .hc-side__bottom{
    padding-top: 6px;
    border-top: 1px solid rgba(11,15,25,0.08);
  }
  .hc-profile{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text);
  }
  .hc-profile:hover{ background: rgba(11,15,25,0.03); }
  .hc-avatar{
    width: 28px; height: 28px;
    border-radius: 10px;
    background: rgba(11,15,25,0.06);
    border: 1px solid rgba(11,15,25,0.10);
  }

  /* Open states */
  .hc-side-open .hc-side{ transform: translateX(0); }
  .hc-side-open .hc-overlay{ opacity: 1; pointer-events: auto; }

  /* NEW: Desktop collapsed state (close button should collapse left pane) */
  .hc-side-collapsed .hc-side{ transform: translateX(-102%) !important; }
  .hc-side-collapsed .hc-main{ padding-left: var(--sideWCollapsed) !important; }
  @media (min-width: 1024px){
    .hc-side-collapsed .hc-chat__composer{ left: var(--sideWCollapsed) !important; }
  }

  /* Desktop: sidebar persistent expanded, keep menu + close buttons visible */
  @media (min-width: 1024px){
    .hc-overlay{ display:none; }
    .hc-side{ transform: translateX(0); z-index: 10; }
    .hc-topbar__inner{ padding-left: 14px; } /* menu stays top-left */
    .hc-main{ padding-left: var(--sideW); }
    .hc-side__close{ display:inline-flex; }
    .hc-menubtn{ display:inline-flex; }
  }

  /* ========= Chat UI ========= */
  .hc-chat__shell{
    max-width: 860px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 52px);
  }
  .hc-chat__main{ flex: 1; overflow: auto; }
  .hc-chat__center{
    max-width: 760px;
    margin: 0 auto;
    /* CHANGED: reduce bottom padding to minimize gap above composer, especially with few messages */
    padding: 34px 14px 56px;
  }

  /* prompt lower in page (closer to middle) */
  .hc-chat__hero{ display:flex; justify-content:center; margin: 22vh 0 18px; }
  .hc-chat__prompt{
    font-size: 34px;
    letter-spacing: -0.4px;
    font-weight: 650;
    text-align: center;
  }

  /* CHANGED: slightly tighter message spacing */
  .hc-chat__messages{ display:flex; flex-direction:column; gap: 12px; margin-top: 14px; }
  .hc-chat__hint{ display:none !important; }

  /* Messages */
  .hc-msg{ display:flex; width:100%; }
  .hc-msg--user{ justify-content: flex-end; }
  .hc-msg--user .hc-msg__wrap{
    width: min(80%, 520px);
    display:flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .hc-msg--user .hc-msg__bubble{
    width: 100%;
    padding: 12px 14px;
    border-radius: 16px;
    border: 1px solid var(--border2);
    background: rgba(11,15,25,0.06);
    line-height: 1.45;
    font-size: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* Hide timestamps/meta */
  .hc-msg__meta{ display:none !important; }

  .hc-msg--assistant{ justify-content: flex-start; }
  .hc-msg--assistant .hc-msg__wrap{
    width: 100%;
    padding: 0 6px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .hc-msg--assistant .hc-msg__bubble{
    border: 0;
    background: transparent;
    padding: 0;
    margin:  0;
    width: 100%;
    line-height: 1.55;
    font-size: 15px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* Debug pane (simple, non-intrusive) */
  .hc-debugpane{
    margin-top: 16px;
    border: 1px solid rgba(11,15,25,0.10);
    background: rgba(11,15,25,0.03);
    border-radius: 12px;
    padding: 10px;
  }
  .hc-debugpane__title{
    font-size: 12px;
    color: rgba(11,15,25,0.55);
    margin-bottom: 8px;
    text-transform: lowercase;
  }
  .hc-debugpane__pre{
    margin: 0;
    font-size: 12px;
    line-height: 1.4;
    white-space: pre-wrap;
    word-break: break-word;
  }

  /* Typing indicator */
  .hc-typing{
    display: inline-flex;
    gap: 6px;
    align-items: center;
    padding: 8px 0;
  }
  .hc-typing__dot{
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: rgba(11,15,25,0.40);
    animation: hcdot 1.05s infinite ease-in-out;
  }
  .hc-typing__dot:nth-child(2){ animation-delay: .15s; }
  .hc-typing__dot:nth-child(3){ animation-delay: .30s; }
  @keyframes hcdot{
    0%, 80%, 100% { transform: translateY(0); opacity: .35; }
    40% { transform: translateY(-3px); opacity: .85; }
  }

  /* Composer */
  .hc-chat__composer{
    position: fixed;
    left: 0; right: 0; bottom: 0;
    background: rgba(255,255,255,0.88);
    backdrop-filter: blur(10px);
    z-index: 30;
  }
  @media (min-width: 1024px){
    .hc-chat__composer{ left: var(--sideW); }
  }

  .hc-chat__composer-inner{
    max-width: 760px;
    margin: 0 auto;
    /* slightly tighter composer padding */
    padding: 10px 14px;
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
  }

  .hc-chat__inputwrap{
    display:flex;
    gap: 10px;
    align-items: center;
    padding: 10px 10px 10px 12px;
    border: 1px solid var(--border);
    background: #f3f4f6;
    box-shadow: 0 10px 30px rgba(11,15,25,0.06);
    border-radius: 999px;
    transition: border-radius .12s ease;
  }
  .hc-wrap-expanded{ border-radius: 14px; }

  .hc-chat__input{
    width:100%;
    resize:none;
    border:0;
    outline:none;
    background: transparent;
    color: var(--text);
    font-size: 15px;
    line-height: 22px;
    min-height: 22px;
    max-height: 140px;
    padding: 0 6px;
    margin: 0;
    display: block;
  }

  .hc-chat__btns{ display:flex; gap: 8px; align-items:center; }
  .hc-iconbtn{
    width: 40px; height: 40px;
    border-radius: 999px;
    border: 0;
    background: #fff;
    color: var(--text);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform .05s ease, background .15s ease, opacity .12s ease;
    user-select: none;
    flex: 0 0 auto;
  }
  .hc-iconbtn:hover{ background: rgba(255,255,255,0.86); }
  .hc-iconbtn:active{ transform: translateY(1px); }
  .hc-iconbtn svg{ width: 18px; height: 18px; fill: currentColor; }

  .hc-iconbtn--send{ background: var(--accent); color: #fff; position: relative; }
  .hc-iconbtn--send:hover{ background: #0f172a; }
  .hc-iconbtn--send svg{
    fill: none;
    stroke: currentColor;
    stroke-width: 2.25;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .hc-hide-call [data-hc-call]{ display:none !important; }

  .hc-spinner{
    display:none;
    width: 16px; height: 16px;
    border-radius: 999px;
    border: 2px solid rgba(255,255,255,0.55);
    border-top-color: rgba(255,255,255,0.0);
    animation: hcspin 0.8s linear infinite;
    position: absolute;
  }
  .hc-is-loading .hc-spinner{ display:block; }
  .hc-is-loading .hc-sendicon{ opacity: 0; }
  @keyframes hcspin{ to { transform: rotate(360deg); } }

  .hc-chat__meta{
    margin-top: 8px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2px;
  }
  .hc-chat__status{ font-size: 12px; color: var(--muted); }

  @media (max-width:520px){
    .hc-chat__prompt{ font-size: 28px; }
    .hc-msg--user .hc-msg__wrap{ width: min(88%, 520px); }
    .hc-msg--assistant .hc-msg__wrap{ padding: 0 2px; }
    .hc-chat__hero{ margin: 18vh 0 18px; }
    /* CHANGED: reduce bottom padding on mobile too */
    .hc-chat__center{ padding-bottom: 54px; }
  }
</style>

{{ 'custom_script.js' | asset_url | script_tag }}
